# DAM2MP07Exercicis

./: README.md
Exercici00/src/main/java/com/project/: Controller.java  Main.java
Exercici00/src/main/resources/assets/: layout.fxml
Exercici01/src/main/java/com/project/: Controller0.java  Controller1.java  Main.java
Exercici01/src/main/resources/assets/: view0.fxml  view1.fxml
Exercici02/src/main/java/com/project/: ControllerDesktop.java  ControllerListItem.java  ControllerListItemDesktop.java  ControllerMainScreen.java  ControllerMobile0.java  Main.java
Exercici02/src/main/resources/assets/: listItemDesktop.fxml  viewDesktop.fxml
Exercici03/src/main/java/com/project/: Controller.java  ControllerDesktop.java  ControllerMobile1.java  ControllerMobile2.java  Main.java
Exercici03/src/main/resources/assets/: layout.fxml  listItem.fxml  style.css  viewDesktop.fxml  viewMobile0.fxml  viewMobile1.fxml  viewMobile2.fxml
Exercici06/: README.md  enunciado.md  notes.txt  pom.xml
Exercici06/proxmox/: config.env  proxmoxRun.sh  proxmoxStop.sh  windows.md
Exercici06/src/main/java/com/client/: ControllerConfig.java  ControllerCountdown.java  ControllerGame.java  ControllerGameOutcome.java  ControllerListAvaliblePlayers.java  ControllerPlayerSelection.java  ControllerWait.java  Main.java  UtilsViews.java  UtilsWS.java
Exercici06/src/main/java/com/server/: CanvasTimer.java  ClientRegistry.java  Countdown.java  GameMatch.java  Main.java
Exercici06/src/main/java/com/shared/: ClientData.java  GameObject.java
Exercici06/src/main/resources/assets/: layout.fxml  listViewAvaliblePlayers.fxml  viewConfig.fxml  viewCountdown.fxml  viewGame.fxml  viewGameOutcome.fxml  viewPlayerSelection.fxml  viewWait.fxml
